{% if self.thumb_url %}
{#<div id="toplink">#}
<div>
	{#<div class="imgbox">#}
	<div class="col-sm-6">
		<img src='{{ self.thumb_url }}' width='{{ globals.media_front_wide_highlight }}' height='{{ globals.media_front_height_highlight }}' alt="{{ self.title }}"/>
	</div>
{% else %}
<div id="toplink">
{% endif %}

	{#<div class="textbox">#}
	<div class="row">
	<div class="col-sm-6">
		<div class="title-header"><a href="{{ globals.base_url }}top_active">{% trans _('Destacada') %}</a></div>

		<h1><a href="{% exec self.get_permalink %}">{{ self.title }}</a></h1>

		{% if not globals.mobile %}
			{% if self.thumb_url %}
				<p class="news-content">{% exec text_to_summary self.content 600 %}</p>
			{% else %}
				<p class="news-content">{% exec text_to_summary self.content 200 %}</p>
			{% endif %}
		{% endif %}

	</div>
	</div>
</div>   <!-- toplink -->

{# <div class="clearfix visible-sm-block"></div> #}

